{
  "name": "home_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "test": "jest --coverage && cd client && npm test",
    "start": "node server/index.js",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Ethan Nelson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "https": "^1.0.0"
  },
  "engines": {
    "node": "16.14.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "client"
    ]
  }
}
